PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://wiritpol:mongo1234@vacqcluster.r59ui.mongodb.net/project?retryWrites=true&w=majority&appName=vacQCluster

JWT_SECRET = easfhgiujkasdj
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30